<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>compo-doc-example documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">compo-doc-example documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>CoreModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="211pt"
 viewBox="0.00 0.00 504.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 500,-207 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="72.5,-70 72.5,-195 423.5,-195 423.5,-70 72.5,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_CoreModule_imports</title>
<polygon fill="none" stroke="#000000" points="80.5,-78 80.5,-130 415.5,-130 415.5,-78 80.5,-78"/>
</g>
<!-- LoginModule -->
<g id="node1" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="407.993,-122 404.993,-126 383.993,-126 380.993,-122 315.007,-122 315.007,-86 407.993,-86 407.993,-122"/>
<text text-anchor="middle" x="361.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginModule</text>
</g>
<!-- CoreModule -->
<g id="node4" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="290.7619,-187 287.7619,-191 266.7619,-191 263.7619,-187 204.2381,-187 204.2381,-151 290.7619,-151 290.7619,-187"/>
<text text-anchor="middle" x="247.5" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- LoginModule&#45;&gt;CoreModule -->
<g id="edge1" class="edge">
<title>LoginModule&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M361.5,-122.1061C361.5,-141.3391 361.5,-169 361.5,-169 361.5,-169 300.9237,-169 300.9237,-169"/>
<polygon fill="#000000" stroke="#000000" points="300.9238,-165.5001 290.9237,-169 300.9237,-172.5001 300.9238,-165.5001"/>
</g>
<!-- SharedModule -->
<g id="node2" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="296.9231,-122 293.9231,-126 272.9231,-126 269.9231,-122 198.0769,-122 198.0769,-86 296.9231,-86 296.9231,-122"/>
<text text-anchor="middle" x="247.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;CoreModule -->
<g id="edge2" class="edge">
<title>SharedModule&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M247.5,-122.1061C247.5,-122.1061 247.5,-140.991 247.5,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="244.0001,-140.9909 247.5,-150.991 251.0001,-140.991 244.0001,-140.9909"/>
</g>
<!-- UsersModule -->
<g id="node3" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="180.4218,-122 177.4218,-126 156.4218,-126 153.4218,-122 88.5782,-122 88.5782,-86 180.4218,-86 180.4218,-122"/>
<text text-anchor="middle" x="134.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersModule</text>
</g>
<!-- UsersModule&#45;&gt;CoreModule -->
<g id="edge3" class="edge">
<title>UsersModule&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M134.5,-122.1061C134.5,-141.3391 134.5,-169 134.5,-169 134.5,-169 194.1344,-169 194.1344,-169"/>
<polygon fill="#000000" stroke="#000000" points="194.1345,-172.5001 204.1344,-169 194.1344,-165.5001 194.1345,-172.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/core.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/LoginModule.html" >LoginModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/UsersModule.html" >UsersModule</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule, Optional, SkipSelf } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { SharedModule } from &#x27;../shared/shared.module&#x27;;
import { LoginModule } from &#x27;../login/login.module&#x27;;
import { UsersModule } from &#x27;../users/users.module&#x27;;

// import { SomeSingletonService } from &#x27;./some-singleton/some-singleton.service&#x27;;

@NgModule({
    imports: [
        CommonModule,
        HttpClientModule,
        SharedModule,
        LoginModule,
        UsersModule
    ],
    declarations: [],
    providers: [
        /* our own custom services  */
        // SomeSingletonService
    ]
})

export class CoreModule {
    /**
     * make sure CoreModule is imported only by one NgModule the AppModule
     * 
     * @param parentModule 
     */
    constructor(
        @Optional() @SkipSelf() parentModule: CoreModule
    ) {
        if (parentModule) {
            throw new Error(&#x27;CoreModule is already loaded. Import only in AppModule&#x27;);
        }
    }
}</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CoreModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
