<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>compo-doc-example documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">compo-doc-example documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1168pt" height="360pt"
 viewBox="0.00 0.00 1168.00 360.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 356)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-356 1164,-356 1164,4 -4,4"/>
<text text-anchor="start" x="559.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="346,-10 346,-30 366,-30 366,-10 346,-10"/>
<text text-anchor="start" x="369.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="459,-10 459,-30 479,-30 479,-10 459,-10"/>
<text text-anchor="start" x="482.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="545,-10 545,-30 565,-30 565,-10 545,-10"/>
<text text-anchor="start" x="568.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="642,-10 642,-30 662,-30 662,-10 642,-10"/>
<text text-anchor="start" x="665.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="738,-10 738,-30 758,-30 758,-10 738,-10"/>
<text text-anchor="start" x="761.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-146 8,-344 256,-344 256,-146 8,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="126,-154 126,-206 248,-206 248,-154 126,-154"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-154 16,-206 118,-206 118,-154 16,-154"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="70,-284 70,-336 194,-336 194,-284 70,-284"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="417,-70 417,-138 768,-138 768,-70 417,-70"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_CoreModule_imports</title>
<polygon fill="none" stroke="#000000" points="425,-78 425,-130 760,-130 760,-78 425,-78"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="264,-146 264,-214 552,-214 552,-146 264,-146"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="#000000" points="414,-154 414,-206 544,-206 544,-154 414,-154"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_LoginModule_exports</title>
<polygon fill="none" stroke="#000000" points="272,-154 272,-206 406,-206 406,-154 272,-154"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="560,-146 560,-214 858,-214 858,-146 560,-146"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="714,-154 714,-206 850,-206 850,-154 714,-154"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="568,-154 568,-206 706,-206 706,-154 568,-154"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="866,-146 866,-214 1152,-214 1152,-146 866,-146"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_UsersModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1014,-154 1014,-206 1144,-206 1144,-154 1014,-154"/>
</g>
<g id="clust32" class="cluster">
<title>cluster_UsersModule_exports</title>
<polygon fill="none" stroke="#000000" points="874,-154 874,-206 1006,-206 1006,-154 874,-154"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="239.9399,-198 134.0601,-198 134.0601,-162 239.9399,-162 239.9399,-198"/>
<text text-anchor="middle" x="187" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="173.6571,-263 170.6571,-267 149.6571,-267 146.6571,-263 90.3429,-263 90.3429,-227 173.6571,-227 173.6571,-263"/>
<text text-anchor="middle" x="132" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M154.0544,-198.1061C154.0544,-198.1061 154.0544,-216.991 154.0544,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="150.5544,-216.9909 154.0544,-226.991 157.5544,-216.991 150.5544,-216.9909"/>
</g>
<!-- AppComponent  -->
<g id="node4" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="186.439,-328 77.561,-328 77.561,-292 186.439,-292 186.439,-328"/>
<text text-anchor="middle" x="132" y="-305.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge3" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M132,-263.1061C132,-263.1061 132,-281.991 132,-281.991"/>
<polygon fill="#000000" stroke="#000000" points="128.5001,-281.9909 132,-291.991 135.5001,-281.991 128.5001,-281.9909"/>
</g>
<!-- CoreModule -->
<g id="node3" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="110.2619,-198 107.2619,-202 86.2619,-202 83.2619,-198 23.7381,-198 23.7381,-162 110.2619,-162 110.2619,-198"/>
<text text-anchor="middle" x="67" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M100.2763,-198.1061C100.2763,-198.1061 100.2763,-216.991 100.2763,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="96.7764,-216.9909 100.2763,-226.991 103.7764,-216.991 96.7764,-216.9909"/>
</g>
<!-- LoginModule -->
<g id="node5" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="525.493,-122 522.493,-126 501.493,-126 498.493,-122 432.507,-122 432.507,-86 525.493,-86 525.493,-122"/>
<text text-anchor="middle" x="479" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginModule</text>
</g>
<!-- LoginModule&#45;&gt;CoreModule -->
<g id="edge4" class="edge">
<title>LoginModule&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M432.1755,-98C320.0327,-98 45.3096,-98 45.3096,-98 45.3096,-98 45.3096,-151.8015 45.3096,-151.8015"/>
<polygon fill="#000000" stroke="#000000" points="41.8095,-151.8016 45.3096,-161.8015 48.8095,-151.8015 41.8095,-151.8016"/>
</g>
<!-- LoginComponent  -->
<g id="node9" class="node">
<title>LoginComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="398.2759,-198 279.7241,-198 279.7241,-162 398.2759,-162 398.2759,-198"/>
<text text-anchor="middle" x="339" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent </text>
</g>
<!-- LoginModule&#45;&gt;LoginComponent  -->
<g id="edge8" class="edge">
<title>LoginModule&#45;&gt;LoginComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M432.382,-110C391.6559,-110 339,-110 339,-110 339,-110 339,-151.9733 339,-151.9733"/>
<polygon fill="#000000" stroke="#000000" points="335.5001,-151.9732 339,-161.9733 342.5001,-151.9733 335.5001,-151.9732"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="642.4231,-122 639.4231,-126 618.4231,-126 615.4231,-122 543.5769,-122 543.5769,-86 642.4231,-86 642.4231,-122"/>
<text text-anchor="middle" x="593" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;CoreModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M559.6569,-122.207C559.6569,-127.5549 559.6569,-132 559.6569,-132 559.6569,-132 67,-132 67,-132 67,-132 67,-151.8533 67,-151.8533"/>
<polygon fill="#000000" stroke="#000000" points="63.5001,-151.8532 67,-161.8533 70.5001,-151.8533 63.5001,-151.8532"/>
</g>
<!-- ButtonComponent  -->
<g id="node11" class="node">
<title>ButtonComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="698.4502,-198 575.5498,-198 575.5498,-162 698.4502,-162 698.4502,-198"/>
<text text-anchor="middle" x="637" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonComponent </text>
</g>
<!-- SharedModule&#45;&gt;ButtonComponent  -->
<g id="edge10" class="edge">
<title>SharedModule&#45;&gt;ButtonComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M597.7536,-122.0109C597.7536,-122.0109 597.7536,-151.855 597.7536,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="594.2537,-151.8549 597.7536,-161.855 601.2537,-151.855 594.2537,-151.8549"/>
</g>
<!-- UsersModule -->
<g id="node7" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="751.9218,-122 748.9218,-126 727.9218,-126 724.9218,-122 660.0782,-122 660.0782,-86 751.9218,-86 751.9218,-122"/>
<text text-anchor="middle" x="706" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersModule</text>
</g>
<!-- UsersModule&#45;&gt;CoreModule -->
<g id="edge6" class="edge">
<title>UsersModule&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M679.3824,-122.1097C679.3824,-131.897 679.3824,-142 679.3824,-142 679.3824,-142 88.6904,-142 88.6904,-142 88.6904,-142 88.6904,-151.8903 88.6904,-151.8903"/>
<polygon fill="#000000" stroke="#000000" points="85.1905,-151.8903 88.6904,-161.8903 92.1905,-151.8904 85.1905,-151.8903"/>
</g>
<!-- UsersComponent  -->
<g id="node13" class="node">
<title>UsersComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="998.2038,-198 881.7962,-198 881.7962,-162 998.2038,-162 998.2038,-198"/>
<text text-anchor="middle" x="940" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersComponent </text>
</g>
<!-- UsersModule&#45;&gt;UsersComponent  -->
<g id="edge12" class="edge">
<title>UsersModule&#45;&gt;UsersComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M751.9517,-110C820.0987,-110 940,-110 940,-110 940,-110 940,-151.9733 940,-151.9733"/>
<polygon fill="#000000" stroke="#000000" points="936.5001,-151.9732 940,-161.9733 943.5001,-151.9733 936.5001,-151.9732"/>
</g>
<!-- LoginComponent -->
<g id="node8" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="536.2758,-198 421.7242,-198 421.7242,-162 536.2758,-162 536.2758,-198"/>
<text text-anchor="middle" x="479" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;LoginModule -->
<g id="edge7" class="edge">
<title>LoginComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M479,-161.9891C479,-161.9891 479,-132.145 479,-132.145"/>
<polygon fill="#000000" stroke="#000000" points="482.5001,-132.145 479,-122.145 475.5001,-132.1451 482.5001,-132.145"/>
</g>
<!-- ButtonComponent -->
<g id="node10" class="node">
<title>ButtonComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="841.9511,-198 722.0489,-198 722.0489,-162 841.9511,-162 841.9511,-198"/>
<text text-anchor="middle" x="782" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;SharedModule -->
<g id="edge9" class="edge">
<title>ButtonComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M736.9926,-161.793C736.9926,-156.4451 736.9926,-152 736.9926,-152 736.9926,-152 619.9824,-152 619.9824,-152 619.9824,-152 619.9824,-132.1467 619.9824,-132.1467"/>
<polygon fill="#000000" stroke="#000000" points="623.4825,-132.1467 619.9824,-122.1467 616.4825,-132.1468 623.4825,-132.1467"/>
</g>
<!-- UsersComponent -->
<g id="node12" class="node">
<title>UsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1135.7036,-198 1022.2964,-198 1022.2964,-162 1135.7036,-162 1135.7036,-198"/>
<text text-anchor="middle" x="1079" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersComponent</text>
</g>
<!-- UsersComponent&#45;&gt;UsersModule -->
<g id="edge11" class="edge">
<title>UsersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M1079,-161.8015C1079,-137.6437 1079,-98 1079,-98 1079,-98 761.7371,-98 761.7371,-98"/>
<polygon fill="#000000" stroke="#000000" points="761.7372,-94.5001 751.7371,-98 761.7371,-101.5001 761.7372,-94.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">5 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">4 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <script src="./js/menu-wc.js"></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
